<!doctype html>
<html lang="en">

<head>
  <title>wind speed</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
</head>
<style>
body{
    background-color: #d0bdd9;
}
#chart {
    max-width: 650px;
    margin: 35px auto;
     
  }
  h1{
      text-align: center;
      color: rgb(199, 34, 13);
  }
  h2{
      text-align: center;
      color: rgb(155, 76, 65);
  }
</style>

<body >
  <div class="border border-light p-3 mb-4">
     <h1>wind speed</h1>
  </div>


<div class="container">
<div class="row">
  <div class="col-6 chart"> 
    <h2>กราฟรายวัน</h2>
    <div id="chart" width="400" height="400"></div>
    <div class="text-center">
      <button class="btn btn-danger" onclick="backdata()">ย้อนกลับ</button>
      <button class="btn btn-primary" onclick="nextdata()">ต่อไป</button>
     
    </div>
  </div>
  <div class="col-6 chart"> 
    <h2>กราฟรายสัปดาห์</h2>
    <div id="chart2" width="400" height="400"></div>
    <div class="text-center">
      <button class="btn btn-danger" onclick="backdata()">ย้อนกลับ</button>
      <button class="btn btn-primary" onclick="nextdata()">ต่อไป</button>
     
    </div>
  </div>
  
</div>
<div class="row">
  <div class="col-6 chart"> 
    <h2>กราฟรายเดือน</h2>
    <div id="chart3" width="400" height="400"></div>
    <div class="text-center">
      <button class="btn btn-danger" onclick="backdata()">ย้อนกลับ</button>
      <button class="btn btn-primary" onclick="nextdata()">ต่อไป</button>
     
    </div>
  </div>
  
</div>

</div>

<script src="./js/index.js"></script>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>

<style>
  #chart {
    max-width: 650px;
    margin: 35px auto;
  }
</style>


<script>
  let index = 0;
  let result = [];
  getdata()



  function getdata() {
    fetch('http://localhost:4000/winds')
      .then(function (response) {
        return response.json() // แปลงข้อมูลที่ได้เป็น json
      })
      .then(function (data) {
        console.log(data);
        result = data

        let cout = index + 50
        let windSpeed = []
        let timeStemp = []
        for (index; index < cout; index++) {
          if (index === result.length) { break; }
          windSpeed.push(result[index].windSpeed);
          timeStemp.push(result[index].timeStemp);
        }
        var options = {
          chart: {
            type: 'line'
          },
          series: [{
            name: 'sales',
            data: windSpeed
          }],
          xaxis: {
            categories: timeStemp
          }
        }
        var options2 = {
          chart: {
            type: 'line'
          },
          series: [{
            name: 'sales',
            data: windSpeed
          }],
          xaxis: {
            categories: timeStemp
          }
        }
        var options3 = {
          chart: {
            type: 'line'
          },
          series: [{
            name: 'sales',
            data: windSpeed
          }],
          xaxis: {
            categories: timeStemp
          }
        }
        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
        var chart2 = new ApexCharts(document.querySelector("#chart2"), options2);
        chart2.render();
        var chart3 = new ApexCharts(document.querySelector("#chart3"), options3);
        chart3.render();
      });
  }


  function nextdata() {

    let cout = index + 50
    let windSpeed = []
    let timeStemp = []
    for (index; index < cout; index++) {
      if (index === result.length) { break; }
      windSpeed.push(result[index].windSpeed);
      timeStemp.push(result[index].timeStemp);
    }
    var options = {
      chart: {
        type: 'line'
      },
      series: [{
        name: 'sales',
        data: windSpeed
      }],
      xaxis: {
        categories: timeStemp
      }
    }
    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
    var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
    chart2.render();
    var chart3 = new ApexCharts(document.querySelector("#chart3"), options);
    chart3.render();
  }


  function backdata() {
    let cout = index - 50
    let windSpeed = []
    let timeStemp = []
    for (index; index > cout; index--) {
      if (index === 0) { break; }
      windSpeed.push(result[index].windSpeed);
      timeStemp.push(result[index].timeStemp);
    }
    var options = {
      chart: {
        type: 'line'
      },
      series: [{
        name: 'sales',
        data: windSpeed
      }],
      xaxis: {
        categories: timeStemp
      }
    }
    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
    var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
    chart2.render();
    var chart3 = new ApexCharts(document.querySelector("#chart3"), options);
    chart3.render();
  }

</script>